#
axes.prop_cycle : cycler('color', ['CC6677', '332288', 'DDCC77', '117733', '88CCEE', '882255', '44AA99', '999933', 'AA4499', 'DDDDDD','000000'] )

#old color cycle
#['0C5DA5', '00B945', 'FF9500', 'FF2C00', '845B97', '474747', '9e9e9e']

# Set default figure size
figure.figsize : 6,4
figure.dpi : 300

# Set x axis
xtick.direction : in
xtick.major.size : 7.5
xtick.major.width : 1.5
xtick.minor.size : 4.5
xtick.minor.width : 1.5
xtick.minor.visible : True
xtick.top : True

# Set y axis
ytick.direction : in
ytick.major.size : 7.5
ytick.major.width : 1.5
ytick.minor.size : 4.5
ytick.minor.width : 1.5
ytick.minor.visible : True
ytick.right : True

#
axes.formatter.limits : -3 , 3

# Set line widths
axes.linewidth : 1.5
grid.linewidth : 1.5
lines.linewidth : 3.

# Remove legend frame
legend.frameon : False

# Always save as 'tight'
savefig.bbox : tight
savefig.pad_inches : 0.15

# Use serif fonts
# font.serif : Times
font.family : serif
font.size: 18
mathtext.fontset : dejavuserif

# Use LaTeX for math formatting
text.usetex : True
text.latex.preamble : \usepackage{amsmath} \usepackage{amssymb}